<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10117"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MemoryViewController" customModule="SwiftZ80" customModuleProvider="target">
            <connections>
                <outlet property="memoryTableView" destination="Yx0-Xd-1If" id="5jH-Ik-Xmo"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="480" height="272"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xYp-Et-p6Z">
                    <rect key="frame" x="0.0" y="3" width="480" height="268"/>
                    <clipView key="contentView" id="NnA-0W-T2N">
                        <rect key="frame" x="1" y="1" width="478" height="266"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnReordering="NO" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" viewBased="YES" id="Yx0-Xd-1If">
                                <rect key="frame" x="0.0" y="0.0" width="478" height="266"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <size key="intercellSpacing" width="3" height="2"/>
                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <tableViewGridLines key="gridStyleMask" vertical="YES"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn identifier="cell" width="475" minWidth="40" maxWidth="1000" id="q49-2E-S7z">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="center">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="R4d-pO-4J4">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView id="Uw2-FR-sKc">
                                                <rect key="frame" x="1" y="1" width="475" height="17"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField identifier="cell" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="90K-iv-Xfz">
                                                        <rect key="frame" x="0.0" y="0.0" width="474" height="17"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="17" id="pZv-jx-WS3"/>
                                                        </constraints>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="Q2a-Jj-gNn">
                                                            <font key="font" size="14" name="Courier"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="90K-iv-Xfz" firstAttribute="leading" secondItem="Uw2-FR-sKc" secondAttribute="leading" constant="2" id="2bZ-GL-QtP"/>
                                                    <constraint firstAttribute="trailing" secondItem="90K-iv-Xfz" secondAttribute="trailing" constant="3" id="9tW-3E-dp7"/>
                                                    <constraint firstItem="90K-iv-Xfz" firstAttribute="top" secondItem="Uw2-FR-sKc" secondAttribute="top" id="FEb-nC-16S"/>
                                                    <constraint firstAttribute="bottom" secondItem="90K-iv-Xfz" secondAttribute="bottom" id="jFa-oj-dF1"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="textField" destination="90K-iv-Xfz" id="f5L-a8-ERJ"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                </tableColumns>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="t1t-89-Mp0">
                        <rect key="frame" x="1" y="215" width="438" height="16"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="qhY-3P-Y5o">
                        <rect key="frame" x="224" y="17" width="15" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
            </subviews>
            <constraints>
                <constraint firstItem="xYp-Et-p6Z" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="1" id="BRl-ZZ-31Z"/>
                <constraint firstAttribute="bottom" secondItem="xYp-Et-p6Z" secondAttribute="bottom" constant="3" id="bf5-Xt-aXJ"/>
                <constraint firstAttribute="trailing" secondItem="xYp-Et-p6Z" secondAttribute="trailing" id="own-gJ-NQv"/>
                <constraint firstItem="xYp-Et-p6Z" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="xxs-F0-d7J"/>
            </constraints>
            <point key="canvasLocation" x="-576" y="232"/>
        </customView>
    </objects>
</document>
